Course
Avg Time
Individuals
5 man split
Date


Belmont Plateau 8k
29:10.5
Saeed, Bastie, Tran, Magnifico, Kloc 
4:11
10/22/2005
Bethpage State Park 5k
16:28.1
Saeed, Mendez, Gooding, Singleton, Ju
1:25
9/5/2009
Bethpage State Park 8k
31:15.6
Montvalo, Gurlacz, Magnifico, Leonhardt, Wilkins 
1:57
9/8/2007
Branch Brook Park, NJ 8K
25:45.1
Budhu, Davies, Gill, Spies, McGlew
0:40.4
10/5/2019
Chicago, Montrose Harbor
26:51.7
Baumbach, Rondon, Mendez, Rizzo, Thomas
2:23
10/27/2012
Desales
28:40.8
Saeed, Tran, Busari, Amevor, Louvado
3:29
10/14/2006
 Edinburg, TX
25:54.4
Mendez, Rondon, Singleton, Ju, Tlatelpa
2:17
10/30/2010
Fairfield University
27:14.16
Saeed, Baumbach, Ju, Granitzki, Montavalo 
2:57
9/27/2008
Indiana-Purdue University
28:24
Saeed, Tran, Busari, Amevor, Louvado
3:11
10/28/2006
Kennesaw State
26:26
Brancato, Gonzalez,Russell, Budhu, Budhu 
1:32.1
10/28/2017
Lakeside Park, Utah
28:45.6
Saeed, Baumbach, Ju, Sapienza, Leonhardt
4:25
11/1/2008
Lehigh, PA 6K
19:43.6
Brancato, Budhu, Camby, Gonzalez, McGlew
1:19.1
9/1/17
Lehigh, PA 8K
27:15
Mendez, Baumbach, Rondon, Rizzo, Tlatelpa
2:15
9/30/2011
Lehigh, PA 10K
33:12
Rondon, Rizzo, Brancato, Ratigan, Thomas
2:05
11/15/2013
 Liberty State Park
27:11.2
Mendez, Baumbach, Rondon, Thomas, Rizzo
1:19
10/15/2011
Penn State 10K
33:22
Rondon, Baumbach, Mendez, Rizzo, Thomas
2:51
11/9/2012
Philadelphia Metro 8k
29:48.4
Saeed, Bastie, Tran, Kloc, Pares
5:06
9/24/2005
Princeton 8K
26:22
Rondon, Rizzo, Thomas, Ratigan, Brancato
1:50
10/19/2013
Princeton 10K
36:11.4
Smith, Fouad, Ramirez, Ratigan, Daudelin
2:11
11/13/2015
Ray Richards Golf Course, ND
26:28.9
Baumbach, Rondon, Mendez, Rizzo, Thomas
2:04
10/29/2011
St. John's Oakdale 5K
16:13.3
Rondon, Thomas, Rizzo, Ratigan, Do
0:57
9/7/2013
Stockton College 6K
21:56.5
Montavalo, Magnifico, Tran, Louvado, Givens
1:13
10/20/2007
Ted Owen Invite Stanley Quarter Park
27.51
Gill,  Spies, Davies, Essel, Morena
1:09.1
10/5/2019
Texas-Pan American Monte Cristo Golf Course 8K
28:37.74
Magnifico, Montavalo, Tran, Louvado, Munroe
1:23
10/27/2007
UMES 10K
33:01.5
Mendez, Baumbach, Rondon, Rizzo, Tlatelpa
2:26
11/12/2011
UNF Golf Course
27:51.5
Brancato, Fouad, Smith, Daudelin, Ramirez
2:48
10/30/2015
USC-Upstate Milliken Research Center
27:30.2
Gill, Budhu, Russell, Smith, Ramirez
1:43
10/4/2016
Van Cortlandt, NY
27:09
Baumbach, Rondon, Mendez, Rizzo, Thomas
2:41
11/17/2012
Vassar 8k
30:52.8
Saeed, Tran, Genauer, Kloc, Magnifico
5:26
9/10/2005