Course
Avg Time
Individuals
5 Man Split
Date



ASUN FGCU
26:19
Gill, Budhu, Spies, McGlew, Davies
0:38.0
11/02/19
NYC Metropolitan XC Championships (Vanny)
27:10
Budhu, Gill, McGlew, Spies, Davies
1:01.5
10/11/19
Highlander Invitational Branchbrook
25:45.1
Budhu, Davies, Gill, Spies, McGlew
0:40.4
10/5/19
Ted Owens Invite Stanley Quarter Park
27:51.9
Gill, Spies, Davies, Essel, Morena
1:09.1
9/29/19
Fordham Fiasco
27:50.6
Budhu, Gill, Camby, Spies, Morena 
0:49.5
09/07/19
Lehigh 6k
20:01
Budhu, McGlew, Camby, Davies, Morena
0:38.9
08/30/19
IC4A's**
24:48.6
Gill, Budhu, Spies, Essel, Russell
1:30.0
11/17/18
NCAA Regionals Penn St. (10k)
34:28
Gill, Spies, Russell, Budhu, Essel
2:40.2
11/9/18
ASUN NJIT Vanny
27:17
Gill, Budhu, Spies, Russell, Essel
1:26.1
10/26/18
NYC Metropolitan XC Championships (Vanny)
lol*
Budhu, Gill, Spies, Russell, Vazquez
lol
10/12/2018
Highlander Invitational Branchbrook
26:19
Budhu, Gill, Russell, Spies, Vazquez
1:27.0
10/6/2018
Ted Owen Invite Stanley Quarter Park
27.55
Gill, Budhu, Russell, McGlew, Essel
1:29.2
9/22/2018
Fordham Fiasco
28:16
Budhu, Gill, Russell, McGlew,  Mobisa
1:08.2
9/8/2018
IC4A's
27:16
Brancato, Gonzalez, Budhu, Gill, Russell
1:54.6
11/18/2017
NCAA Regionals Lehigh (10k)
33:43
Brancato, Gonzalez, Gill, Budhu, Russell
3:02.0
11/10/2017
ASUN Kennesaw State
26:26
Brancato, Gonzalez,Russell, Budhu, Budhu 
1:32.1
10/28/2017
NYC Metropolitan XC Championships (Vanny)
27:42
Brancato, Gill, Budhu, Gonzalez, Camby
2:48.8
10/13/2017
Highlander Invitational Branchbrook 8k
27:10
Brancato, Budhu, Gill, Camby, Russell
2:22.2
10/7/2017
Ted Owen Invite Stanley Quarter Park
28:27
Brancato, Camby, Gill, Budhu, Russell
2:06
9/23/2017
Fordham Fiasco
28:25
Gonzalez, Budhu, Camby, McGlew, Ramirez
1:22
9/9/2017
Lehigh 6k
19:44
Brancato, Budhu, Camby, Gonzalez, McGlew
1:19
9/1/2017
IC4A's
28:33.8
Budhu, Gill, Smith, Gonzalez, Ramirez
1:19
11/19/2016
NCAA Regional Penn State (10k)
35:14
Gill, Budhu, Smith, Ramirez, Martins
1:58
11/11/2016
ASun USC-Upstate Milliken Research Center
27:30.2
Gill, Budhu, Russell, Smith, Ramirez
1:43
10/4/2016
Princeton Invitational
27:19.8
Budhu, Smith, Gill, Russell, Martins
1:38
10/15/2016
Highlander Invitational Branchbrook 8k
27:14
Gill, Smith, Budhu, Russell, Gonzalez
1:33
10/8/2016
Ted Owen Invite Stanley Quarter Park
28:21
Gill, Gonzalez, Smith, Russell, Onubogu
1:48
9/24/2016
Fordham Fiasco (4.xx Miles)
28:17.7
Smith, Gill, Russell, Budhu, Ramirez
1:58
9/10/2016
IC4A's
30:42.3
Ramirez, Russell, Daudelin, Gabayeron, Bailey
2:48
11/21/2015
NCAA Regional Princeton (10k)
36:11.4
Smith, Fouad, Ramirez, Ratigan, Daudelin
2:11
11/13/2015
ASun UNF Golf Course
27:51.5
Brancato, Fouad, Smith, Daudelin, Ramirez
2:48
10/30/2015
Princeton Invitational
27:24.7
Brancato, Fouad, Smith, Ratigan, Ramirez
2:37
10/17/2015
Highlander Invitational Branchbrook 8k
26:54.2
Brancato, Fouad, Smith, Ratigan, Daudelin
1:44
10/3/2015
Ted Owen Invite Stanley Quarter Park
28:57
Fouad, Smith, Ratigan Ramirez, Skerrett
3:07
9/26/2015
Fordham Fiasco Vanny 8k
29:36.2
Brancato, Smith, Daudelin, Russell, Ramirez
2:30
9/12/2015
IC4A's
28:52.3
Brancato, Ratigan, Smith, Martins, Lamb
4:15
11/22/2014
Princeton Invitational
28:21
Brancato, Ratigan, Smith, Martins, McSpiritt 
4:14
10/18/2014
Highlander Invitational Branchbrook 8k
27:06.0
Brancato, Ratigan, Fouad, Smith, Hamilton
1:53
10/4/2014
Ted Owen Invite Stanley Quarter Park
29:31.5
Brancato, Ratigan, Smith, Fouad, McSpiritt
2:35
9/27/2014
NJIT Classic Branchbrook 8k
27:11.2
Fouad, Brancato, Ratigan, Smith, Hamilton
2:49
9/13/2014
St. John's Oakdale 5k
16:46
Brancato, Fouad, Ratigan, Smith, McSpiritt
1:41
9/7/2014
IC4A's
27:16.5
Rondon, Rizzo, Ratigan, Brancato, Fouad
1:51
11/23/2013
NCAA Regional Lehigh (10k)
33:12
Rondon, Rizzo, Brancato, Ratigan, Thomas
2:05
11/15/2013
Princeton Invitational
26:22
Rondon, Rizzo, Thomas, Ratigan, Brancato
1:50
10/19/2013
Paul Short Run
27:38
Rodon, Thomas, Ratigan, Rizzo, Scheidelder
2:38
10/5/2013
Highlander Invitational Branchbrook 8k
28:11.3
Fouad, Do, Hamilton, O' Brien, Smith
2:18
10/5/2013
NJIT Classic Branchbrook 8k
26:50.2
Rondon, Rizzo, Thomas, Ratigan, Fouad
1:16
9/14/2013
St. John's Hofstra Invite  Oakdale 5k
16:13.3
Rondon, Thomas, Rizzo, Ratigan, Do
0:57
9/7/2013
IC4A's
27:09
Baumbach, Rondon, Mendez, Rizzo, Thomas
2:41
11/17/2012
NCAA Regional Penn State
33:22
Rondon, Baumbach, Mendez, Rizzo, Thomas
2:51
11/9/2012
Great West Chicago, Montrose Harbor
26:51.7
Baumbach, Rondon, Mendez, Rizzo, Thomas
2:23
10/27/2012
Princeton Invitational
27:08
Baumbach, Rizzo, Scheidelder, Nashed, Daudelin
4:05
10/11/2012
Highlander Invitational Branchbrook 8k
26:31.5
Mendez, Rizzo, Thomas, Scheidelder, Ratigan 
1:44
10/7/2012
NJIT Classic Branchbrook 8k
27:33.4
Thomas, Rondon, Rizzo, Daudelin, Ratigan
1:12
9/16/2012
Hofstra Invite   Bethpage Park 5k
16:28.8
Baumbach, Rondon, Mendez, Thomas, Scheidelder
1:32
9/8/2012
IC4A's
27:37.2
Mendez, Baumbach, Rizzo, Tlatelpa, Thomas
2:32
11/19/2011
NCAA Regional UMES
33:01.5
Mendez, Baumbach, Rondon, Rizzo, Tlatelpa
2:26
11/12/2011
Great West ND, Ray Richards Golf Course
26:28.9
Baumbach, Rondon, Mendez, Rizzo, Thomas
2:04
10/29/2011
CTC Championships, Liberty State Park
27:11.2
Mendez, Baumbach, Rondon, Thomas, Rizzo
1:19
10/15/2011
Princeton Invitational
32:23
Reinhardt, Brown, Sapienza, Daly, Barnard
4:41
10/15/2011
Highlander Invitational Branchbrook 8k
26:30.3
Mendez, Baumbach, Rondon, Rizzo, Ju
2:33
10/9/2011
Paul Short Run Lehigh 8k
27:15
Mendez, Baumbach, Rondon, Rizzo, Tlatelpa
2:15
9/30/2011
NJIT Classic Branchbrook 8k
26:56
Mendez, Rondon, Baumbach, Tlatelpa, Ju
2:21
9/18/2011
Fordham Fiasco
28:14.8
Mendez, Tlatelpa, Ju, Thomas, Rizzo
2:35
9/10/2011
IC4A's
28:03.6
Mendez, Claudio, Tlatelpa, Ju,Thomas
2:47
11/20/2010
NCAA Regional  Penn State
34:01
Mendez, Claudio, Rondon, Tlatelpa, Thomas
2:18
11/13/2010
Great West TX, Edinburg
25:54.4
Mendez, Rondon, Singleton, Ju, Tlatelpa
2:17
10/30/2010
Highlander Invitational
26:37.9
Mendez, Rondon, Singleton, Tlatelpa, Thomas
1:58
10/10/2010
NJIT Classic Vanny 8k
28:01.4
Mendez, Rondon, Singleton, Thomas, Tlatelpa
1:18
9/19/2010
IC4A's
27:10.4
Baumbach, Saeed, Mendez, Sapienza, Ju
2:49
11/21/2009
NCAA Regional UMES
34:53.4
Baumbach, Saeed, Mendez, Singleton, Sapienza
3:02
11/15/2009
Great West NY, Vanny
27:18.6
Baumbach, Saeed, Mendez, Sapienza, Gooding
2:15
10/31/2009
Princeton Invitational
27:10.4
Baumbach, Saeed, Mendez, Ju, Colaizzo
3:52
10/17/2009
Highlander Invitational
27:27.6
Gooding, Singleton, Ju, Tlatelpa, Colaizzo
0:55
10/11/2009
Paul Short Invite, Lehigh 8k
28:27.8
Saeed, Singleton, Mendez, Sapienza, Gooding
2:14
10/2/2009
NJIT Classic Vanny 8k
28:34.8
Saeed, Mendez, Gooding, Ju, Sapienza
2:07
9/20/2009
Bethpage State Park 5k
16:28.1
Saeed, Mendez, Gooding, Singleton, Ju
1:25
9/5/2009
IC4A's
27:44.8
Saeed, Baumbach, Sapienza, Ju, Leonhardt
3:30
11/22/2008
Great West Utah Lakeside Park
28:45.6
Saeed, Baumbach, Ju, Sapienza, Leonhardt
4:25
11/1/2008
Princeton Invite
26:52.5
Saeed, Baumbach, Ju, Granitzki, Montavalo
3:40
10/18/2008
Highlander Invitational
27:00.6
Saeed, Baumbach, Ju, Granitzki, Montavalo
3:07
10/12/2008
Leeber Invite Fairfield University
27:14.16
Saeed, Baumbach, Ju, Granitzki, Montavalo 
2:57
9/27/2008
NJIT Classic Vanny 8k
27:46.2
Baumbach, Saeed, Sapienza, Ju, Montavalo
2:32
9/21/2008
Bethpage State Park 5k
17:01.73
Baumbach, Saeed, Sapienza, Ju, Montavalo
1:49
9/6/2008
IC4A's
30:28.6
Montavalo,Leonhardt, Busari,Wilkins, Klabe 
2:34
11/20/2007
Independent Championships, Texas-Pan American Monte Cristo Golf Course (8k)
28:37.74
Magnifico, Montavalo, Tran, Louvado, Munroe
1:23
10/27/2007
CTC Championships Stockton College 6k
21:56.5
Montavalo, Magnifico, Tran, Louvado, Givens
1:13
10/20/2007
Highlander Invite (Branchbrook 8k)
30:41
Montalvo, Leonhardt, Munroe, Wilkins, Genauer
2:09
10/7/2007
Iona MOC Vanny 8k
30:56.22
Tran, Montvalo, Magnifico, Loenhart, Gurlacz
2:34
9/22/2007
NJIT Classic (Vanny 8k)
30:39.74
Montvalo, Tran, Gurlacz, Genauer, Givens
1:39
9/16/2007
Bethpage State Park 8k
31:15.6
Montvalo, Gurlacz, Magnifico, Leonhardt, Wilkins 
1:57
9/8/2007
IC4A's
28:38.4
Saeed, Tran, Louvado, Busari, Genauer
3:46
11/20/2006
Independent Championships, Indiana-Purdue University
28:24
Saeed, Tran, Busari, Amevor, Louvado
3:11
10/28/2006
CTC Championship, Desales
28:40.8
Saeed, Tran, Busari, Amevor, Louvado
3:29
10/14/2006
Highlander Invite (Branchbrook 8k)
27:46
Saeed, Tran, Busari, Kloc, Amevor 
2:52
10/8/2006
Iona MOC Vanny 8k
28:50.4
Saeed, Tran, Busari, Amevor, Genauer
3:50
9/30/2006
NJIT Classic (Vanny 8k)
29:21
Saeed, Tran, Busari, Genauer, Gurlacz 
3:19
9/17/2006
Bethpage State Park 5k
17:54.2
Tran, Busari, Gurlacz, Louvado, Kloc
1:09
9/9/2006
IC4A's
30:15.4
Saeed, Tran, Kloc, Pares, Magnifico
5:25
11/19/2005
CACC Championship Belmont Plateau 8k
29:10.5
Saeed, Bastie, Tran, Magnifico, Kloc 
4:11
10/22/2005
Highlander Invite
28:17.87
Saeed, Bastie, Kloc, Magnifico, Tran
NT
10/9/2005
Philadelphia Metro 8k
29:48.4
Saeed, Bastie, Tran, Kloc, Pares
5:06
9/24/2005
NJIT Classic (Vanny 8k)
31:55.6
Bastie, Tran, Pares, Kloc, Genauer
3:29
9/18/2005
Vassar Invitational 8k
30:52.8
Saeed, Tran, Genauer, Kloc, Magnifico
5:26
9/10/2005