Rank
Time
Name
Date



1. 	
25:32
Umar Saeed '10
11/22/08
2.
25:36
Christian Baumbach '12
11/21/09
3.
25:59.1
William Brancato '17
11/18/17
4.
26:05
William Brancato '17
10/13/17
5.
26:09
Umar Saeed '10
11/31/09
6.
26:11
Umar Saeed '10
09/30/06
7.
26:13
Brian Mendez '13
11/20/10
8.
26:16
Daniel Rondon '14
11/23/13
9.
26:17
Christian Baumbach '12
11/17/12
10.
26:20
Brian Mendez '13
09/10/11
11.
26:23
Brian Mendez '13
11/19/11
12.
26:24
Daniel Rondon '14 
11/17/12
13.
26:29
William Brancato '17
11/22/14
14.
26:31
Christian Baumbach '12(F)
09/21/08
15.
26:31
Umar Saeed '10
09/21/08
16.
26:33
Scott Rizzo '14
11/23/13
17.
26:33.9
Gerard Gill '20
10/26/18
18.
26:36.0
Ryan Budhu '20
10/26/18
19.
26:41
Umar Saeed '09(F)
11/19/05
20.
26:47
Brian Mendez '13
11/16/12
21.
26:51
Brian Mendez '13(F)
11/21/09
22.
26:59
Christian Baumbach '12
11/19/11
23.
27:09
Christian Baumbach '12(F)
11/22/08
24.
27:11
Scott Rizzo '14
11/19/11
25.
27:11
Umar Saeed '09
09/20/09
26.
27:15
Brian Mendez '13
09/19/10
27.
27:20
Daniel Rondon '14 
09/10/11
28.
27:26.0
Tomas Gonzalez '20
11/18/17
29.
27:29.1
Ryan Budhu '20
11/18/17
30.
27:31
Gerard Gill '20
10/13/17
31.
27:32.6
Robert Spies '20
10/26/18
32.
27:34
Scott Rizzo '14
11/17/12
33.
27:36.2
Gerard Gill '20
11/18/17
34.
27:36.7
Michael Russell '19
11/26/18
35.
27:39
Kevin Ratigan '16
11/23/13
36.
27:39.3
Ryan Budhu '20
9/8/18
37.
27:44
Tomas Gonzalez '20
9/9/17
38.
27:46
William Brancato '17 (F)
11/23/13
39.
27:50
Daniel Rondon '14 (F)
09/19/10
40.
27:53.7
Michael Russell '19
11/18/17
41.
27:54
Ryan Budhu '20
10/13/17
42.
27:55
Ryan Budhu '20
9/9/17
43.
27:57
Daniel Sapienza '12(F)
09/21/08
44.
27:58
Pedro Claudio '14 (F)
11/20/10
45.
27:58.9
Gerard Gill '20
9/8/18
46.
27:59
Daniel Sapienza '12
10/31/09
47.
27:59
Ryan Budhu '20 (F)
11/19/16