Year
Men's Champion (Score)
Women's Champion (Score)
Male Champion
Male Champion College
Male Champion TIME
Female Champion
Female Champion College
Female Champion TIME
Total teams



2004
Farmingdale (52)
Hunter (48)
Timothy Keogh
(Nassau)
27:47.6
Danielle Connor
(Suffolk)
19:16.6
12
2005
Stevens (39)
NJIT (47)
Umar Saeed
(NJIT)
25:53.9
Danielle Connor
(Suffolk)
20:02.9
14
2006
(D1)NJIT(15) (D2/3)Stevens(26)
(D1)NJIT(15) (D2/3)Stevens(41)
Umar Saeed
(NJIT)
25:53.4
Cara Constantino
(NJIT)
20:57.2
13
2007
(D1)St Peters(26) (D2/3)Stevens(30)
(D1)NJIT(21) (D2/3)Stevens(34)
Mike Marrone
(Dowling)
27:49
Sara Amitrani
(Stevens)
19:04
19
2008
(D1)NJIT(22) (D2/3)STAC(33)
(D1)NJIT(22) (D2/3)Stevens(20)
Umar Saeed
(NJIT)
25:20
Melissa Franzese
(Stevens)
18:58
19
2009
(D1)NJIT(15) (D2/3)Stevens(63)
(D1)NJIT(15) (D2/3)Stevens(39)
Jonathan Cuomo
(Dowling)
26:22.9
Liz Mahoney
(Hunter)
18:58.5
15
2010
(D1)NJIT(15) (D2/3)Dowling(62)
(D1)NJIT(15) (D2/3)Dowling(63)
Elphas Kimutai
(NYIT)
25:26.5
Brittany Hinton
(StElizabeth)
18:59.1
22
2011
(D1)NJIT(15) (D2/3)Felician(50)
(D1)NJIT(15) (D2/3)C.W.Post(74)
Rob Albano
(Felician)
24:59.5
Gladys Kimutai
(NYIT)
18:21.8
21
2012
(D1)NJIT(2-0) (D2/3)USMMA(72)
(D1)NJIT(2-0) (D2/3)StJoseph(52)
Rob Albano
(Felician)
24:33.9
Indira Avila
(UNA)
18:21.9
24
2013
(D1)NJIT(1-0) (D2/3)LIU-Post(66)
(D1)NJIT(1-0) (D2/3)LIU-Post(48)
Scott Litts
(Dowling)
25:24.7
Gladys Kimutai
(NYIT)
18:03.4
26
2014
(D1)NJIT(15) (D2/D3)Molloy(67)
(D1)NJIT/St.Peters(28) (D2/D3)St. Thomas Aquinas(40)
Joesph Gilihuley
(Unattached)
25:16.86
Talya Williams
(Liu-Post)
18:10.01
30
2015
(D1)NJIT(16) (D2/D3)Molloy(36)
(D1)St. Peters(23) (D2/D3)Molloy(67)
Mike Darnell
(Molloy)
25:14.53
Susan Ejore
(Monroe)
17:26.42
26
2016
(D1)Wagner() (D2/D3) St. Thomas Aquinas(53)
(D1)Hofstra(19) (D2/D3)Monroe(110)
Liam Harris
(Wagner)
25:18.
Susan Ejore
(Monroe)
16:28.81
33
2017
(D1) NJIT () (D2/D3) St. Thomas Aquinas()
(D1) Wagner (26) (D2/D3)Thomas Aquinas(61)
Noah Samatei
(NYIT)
25:40.5
Kristen Borriello 
(Thomas Aquinas)
18:27.5
21