COURSE
NAME Varsity Men
DATE Varsity Men
TIME Varsity Men
NAME Frosh Men
DATE Frosh Men
TIME Frosh Men
	
	
Bard, NY
Jao Nolan
10-26-91
30:01
 
 
 
Belmont Plateau, PA
Umar Saeed '09
10/22/05
26:39
Umar Saeed '09
10/22/05
26:39
Bethpage(Hofstra),NY(5K)
Umar Saeed
09/05/09
15:39
Christian Baumbach 11
09/06/08
16:04
Branch Brook Park (5K)
William Brancato '17
11-02-14
16:25.9
Joseph Onubogu '20
11/6/16
16:52.5
Branch Brook Park (3.7)
Brian Courtney
11-xx-53
20:27
 
 
 
Branch Brook Park (8K)
Ryan Budhu '20
10/5/19
25:17
Reyden Davies '23
10/5/19
25:45.93
Clove Lakes Park, NY(5.1)
John Nolan
9-15-90
29:20
John Nolau
9-15-90
29:20
DeSales, PA
Umar Saeed '09
10/14/06
26:35
Tchaz Amevor '10
10/14/06
29:27
Drew (Arboritium)
John Nolan
10-12-91
28:12
Zaman
10-19-85
29:20
Edinburg, TX (8k)
 Umar Saeed '09
 11/01/08
 26:02
Christian Baumbach 11
 11/01/08
 26:57
Edinburg (Los Lagos), TX (8k)
Brian Mendez '13
10/30/10
24:37
Daniel Rondon '14
10/30/10
25:09
Fairfield, CT
Umar Saeed '09
9/27/08
25:41
Christian Baumbach 11
9/27/08
25:53
Fort Wayne, IN
Umar Saeed '09
10/28/06
26:33
Tchaz Amevor '10
10/28/06
29:15
Garret Mtn.(4.7)
Al Siuta
##
##
26:03
 
 
 
Garret Mtn.(5.0)
Cesar Gaudin
10-21-87
26:43
Cesar Gaudin
10-21-87
26:43
Homdel Pk
Cesar Gaudin
##
25:48
Cesar Gaudin
##
25:48
Indiana Univ. ,PA (10K)
Matthew Magnifico
11/06/04
38:25
Matthew Magnifico
11/06/04
38:25
Kennesaw, GA
William Brancato '17
10/28/10
25:19.4
Brian McGlew '21
10/28/17
28:20.7
Kings, NY
Cesar Gaudin
9-26-87
26:09
Cesar Gaudin
9-26-87
26:09
Lehigh, PA (6K)
William Brancato '17
9-1-17
18:45.2
Gavin Camby '21
9-1-17
20:00.06
Lehigh (Paul Short), PA (8k)
 Umar Saeed '09
12/02/09
25:06
Ben Singleton
12/02/09
26:30
Lehigh, PA (10K)
William Brancato '17
11/10/17
31:41.8
William Brancato '17
11/15/13
33:16
Liberty State Pk
Umar Saeed '09
9/30/05
25:59
Umar Saeed '09
9/30/05
25:59
Montrose Harbor, Chicago, IL (8K)
Christian Baumbach 13
10-27-12
25:34
Kevin Ratigan '16
10/27/12
28:24
Penn State State Park, PA (10k)
Dan Rondon '14
11/09/12
32:05
Pedro Claudio '14
11/13/10
34:06
Pomona, NJ (6k)
Daniel Sapienza '12
10/18/08
21:16
Daniel Sapienza '12
10/18/08
21:16
Princess Anne, MD (10k)
Brian Mendez '13
11/12/11
32:07
Brian Mendez '13
11/14/09
35:22
Princeton, NJ (8k)
Christian Baumbach 13
10/13/12
24:42
Christian Baumbach 11
10/18/08
25:24
Princeton, NJ (10k)
Arthur Smith '17
11/13/15
35:20
Nick Ramirez 19'
11/13/15
36:01
Ramapo
Cesar Gaudin
10-31-87
25:50
Cesar Gaudin
10-31-87
25:50
Ray Richard Golf Course(USD) 8K
Christian Baumbach '13
10-29-11
25:53
	

	

	

 Stanley Quarter Park  New Britain, CT (8k)
Gerard Gill
9-22-18
27:02.6 
Gerard Gill '20
9-24-16
27:20.1 
St John's, Long Island campus, NY(5K)
Dan Rondon '14
9/7/13
15:38.7
Michael Do ''17
9/7/13
16:35.0
Sunken Meadow, NY
Umar Saeed '09
10/16/05
27:33
Umar Saeed '09
10/16/05
27:33
University of North Florida Golf Course (8K) 
William Brancato '17
10-30-15
26:14.01
Nick Ramirez '19
10-30-15
28:50.66
Van Cortlandt Pk, NY (8k) 
Umar Saeed '09
11/22/08
25:32
Christian Baumbach 11
9/21/08
26:31
Van Cortlandt Pk, NY (6k)
Pedro Claudio '14
11/07/10
20:39
Pedro Claudio '14
11/07/10
20:39
Vassar, NY
Umar Saeed '09
9/10/05
27:12
Umar Saeed '09
9/10/05
27:12