COURSE
NAME Varsity Women
DATE Varsity Women
TIME Varsity Women
NAME Frosh Women
DATE Frosh Women
TIME Frosh Women


Belmont Plateau, PA
Ewelina Marut '13
10/23/04
20:55
Caitlin Carroll '09
10/22/05
22:36
Bethpage (Hofstra),NY(5K)
Ewelina Marut'13
09/08/12
20:05
Anna Jezewska '16
09/08/12
20:48
Branch Brook Park (5K)
Ewelina Marut
10/9/11
18:42
Laila Hill/Glover '23
10/5/19
18:55.46
Clove Lakes Park, NY
Elizbeth Mayo '06
09/10/05
22:03
Barbara DeLaCruz '09
9/10/05
26:12
DeSales, PA
Cara Constantino '10
10/14/06
21:56
Cara Constantino '10
10/14/06
21:56
Drew (Campus, 3miles)
Heather Mc Gee
10/15/88
19:16
Heather Mc Gee
10/15/88
19:16
Edinburg, TX (6k)
Amanda Hefferan
11/01/08
25:55
Megan Higgins'12
11/01/08
26:14
Edinburg(Los Lagos), TX (5k)
Ewelina Marut '13
10/30/10
18:28
Catherine Cohen '14
10/30/10
19:10
Fairfield, CT
Megan Higgins'12
09/27/08
21:14
Megan Higgins'12
09/27/08
21:14
Fort Wayne, IN (6K)
Cara Constantino '10
10/28/06
26:38
Cara Constantino '10
10/28/06
26:38
Garrett Mtn.(5K)
Elizbeth Mayo '06
10/02/04
21:54
Aileen Davila '09
10/01/05
25:18
Homdel Pk
Elizbeth Mayo '06
10/16/04
22:17
 
 
 
Indiana Univ. ,PA (6K)
Elizbeth Mayo '06
11/06/04
24:35
 
 
 
Kennesaw, GA
Cassandra Raia '21
10/28/17
19:52.7
Cassandra Raia '21
10/28/17
19:52.7
Kings, NY
Heather Mc Gee
9/24/88
21:11
Heather Mc Gee
9/24/88
21:11
Lehigh, PA (6K)
Breanne Hollenbach '14
10/5/13
23:01
Cassandra Raia '21
9/1/17
24:09.3
Milliken Research Center (USC Upstate) (5k)
Chloe Jelley '20
10/4/16
20:12.89
Chloe Jelley '20
10/4/16
20:12.89
Montrose Harbor, Chicago, IL (5K)
Ewelina Marut'13
10/27/12
19:23
Anna Jezewska '16
10/27/12
21:19
Penn State, State Park, PA (6k)
Ewelina Marut '13
11/09/12
23:04
Catherine Cohen '14
11/13/10
24:43
Pomona, NJ (4k)
Ewelina Marut '13
10/14/08
17:07
Megan Higgins'12
10/14/08
17:07
Princess Anne, MD (6k)
Ewelina Marut '13
11/12/11
25:15**
Ewelina Marut
11/14/09
27:00
Princeton, NJ (6k)
Breanne Hollenbach '14
10/19/13
23:19
Chloe Jelley '20
10/15/16
25:11
Ramapo
Heather Mc Gee
10/29/88
21:01
Heather Mc Gee
10/29/88
21:01
Ray Richard Golf Course(USD) 5K
Ewelina Marut '13
10/29/11
18:41
Mariam Haque '15
10/29/11
20:32
Stanley Quarter Park  New Britain, CT (5k)
Kelly DiCristina  '21
9/29/19
19:33
Kelly DiCristina '21
9/23/17
19:49.4
St John's, Long Island campus, NY (4K)
Breanne Hollenbach '14
9/7/13
15:27.9
Kelli Hesse '17
9/7/13
17:49.5
St John's, Long Island campus, NY (5K)
Maryam Haque '15
9/7/14
21:50.0
Kathyn Nyby '18
9/7/14
25:18.6
Sunken Meadow, NY
Elizbeth Mayo '06
10/16/05
22:23
Caitlin Carroll '09
10/16/05
23:25
University of North Florida Golf Course (5K) 
Maryam Haque '15
10/30/15
21:08
Michelle Ling '19
10/30/15
22:22.44
Van Cortlandt Pk, NY (5K)
Ewelina Marut '13
11/19/11
19:16
Amanda Hefferan '11
09/16/07
19:57
Van Cortlandt Pk, NY (6K)
Amanda Hefferan'11
09/22/07
24:28
Amanda Hefferan '11
09/22/07
24:28
Van Cortlandt Pk, NY (4k)
Ewelina Marut '13
11/07/10
16:12
Catherine Cohen '14
11/07/10
17:06