Rank
Time
Name
Date


1. 	
19:16
Ewelina Marut '12
11/19/11
2.
19:39
Ewelina Marut 
11/17/12
3.
19:46
Ewelina Marut '12
09/11/10
4.
19:57 
Amanda Hefferan '11 (F) 
09/16/07 
5.
20:06
Ewelina Marut '12
11/20/10
6.
20:09.0
Cassandra Raia '21 (F)
11/18/17
7.
20:10
Ewelina Marut '12
09/10/11
8.
20:22
Breanne Hollenbach '14 (F)
09/11/10
9.
20:25.7
Kelly DiCristina '21
9/8/18
10.
20:26
Megan Higgins '12(F)
09/21/08
11.
20:26
Catherine Cohen '14 (F)
11/20/10
12.
20:29
Cassandra Raia '21 (F)
9/9/17
13.
20:31
Amanda Hefferan '11
11/22/08
14.
20:32.4
Cassandra Raia '21
10/26/18
15.
20:35.1
Cassandra Raia '21
9/8/18
16.
20:37
Megan Higgins '12(F)
11/17/12
17.
20:38.9
Kelly DiCristina '21
10/26/18
18.
20:39
Catherine Cohen '14 (F)
11/17/12
19.
20:40
Breanne Hollenbach '14
11/23/13
20.
20:43
Catherine Cohen '14 
11/23/13
21.
20:44
Kayla Howell '13
11/20/10
22.
20:47
Cassandra Raia '21 (F)
10/13/17
23.
20:51
Catherine Cohen '14 (F)
09/11/10
24.
20:48.8
Chloe Jelley '19
10/26/18
25.
20:54
Amanda Hefferan '11
09/21/08
26.
20:56
Ybrahina Cohen '14 
11/17/12
27.
20:58
Kelly DiCristina '21 
10/12/18
28.
21:03
Ybrahina Cohen '14
11/23/13
29.
21:03
Chloe Jelley '20
10/12/18
30.
21:05
Kayla Howell '13
11/19/11
31.
21:06
Kelly DiCristina '21 (F)
9/9/17
32.
21:08
Ybrahina Cohen '14
11/19/11
33.
21:09
Catherine Cohen '14 
09/10/11
34.
21:09
Elizabeth Mayo '06
11/19/05
35.
21:12.0
Roshni Patel '20
11/18/17
36.
21:13
Chloe Jelley '20 (F)
11/19/16
37.
21:13.0
Kelly DiCristina '21 (F)
11/18/17
38.
21:14
Catherine Cohen '14 
11/19/11
39.
21:14
Cassandra Raia '20
10/12/18
40.
21:17
Ewelina Marut '13(F)
09/12/09
41.
21:17
Anna Jezewska '16 (F)
11/17/12
42.
21:18
Maryam Haque '15
11/17/12
43.
21:18
Kayla Howell '13
09/10/11
44.
21:27
Ybrahina Cohen '14 (F)
11/20/10
45.
21:27.2
Allison Regan '19
9/8/18
46.
21:27.4
Chloe Jelley '20
9/8/18
47.
21:28
Maryam Haque '15 (F)
11/19/11
48.
21:29
Megan Higgins '12
09/11/10